{
  "name": "namecoin-electrumx-umbrel-web",
  "version": "1.4.3.0",
  "description": "Web interface for Namecoin ElectrumX on Umbrel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
